<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            perspective:1200px;
        }
        ul{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotateul 8s linear infinite forwards;
        }
        ul li{
            position: absolute;
            width: 200px;
            height: 100px;
            list-style: none;
            background-color: blueviolet;
            transform: translateZ(300px);
        }
        ul li:nth-child(2) {
            background-color: rgb(177, 62, 62);
            transform: translateZ(212px) translateX(212px) rotateY(45deg);
        }
        ul li:nth-child(3) {
            background-color: rgb(62, 177, 91);
            transform: translateX(300px) rotateY(90deg);
        }
        ul li:nth-child(4) {
            background-color: rgb(79, 187, 214);
            transform: translateZ(-212px) translateX(212px) rotateY(135deg);
        }
        ul li:nth-child(5) {
            background-color: rgb(224, 213, 56);
            transform: translateZ(-300px) rotateY(180deg);
        }
        ul li:nth-child(6) {
            background-color: rgb(206, 83, 175);
            transform: translateZ(-212px) translateX(-212px) rotateY(225deg);
        }
        ul li:nth-child(7) {
            background-color: rgb(16, 240, 128);
            transform: translateX(-300px) rotateY(270deg);
        }
        ul li:nth-child(8) {
            background-color: rgb(224, 59, 136);
            transform: translateZ(212px) translateX(-212px) rotateY(325deg);
        }
        @keyframes rotateul {
            0%{}
            25%{
                transform: rotateY(90deg) rotateX(10deg);
            }
            50%{
                transform: rotateY(180deg) rotateX(0deg);
            }
            75%{
                transform: rotateY(270deg) rotateX(-10deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(0deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>